[33mcommit e2a0c3966b8f8abeb69d85797aa20f8622f46d85[m[33m ([m[1;36mHEAD -> [m[1;32mnova-branch[m[33m)[m
Author: Jonas Levy <jonaslevy0408@gmail.com>
Date:   Wed Feb 2 21:09:11 2022 -0300

    teste pr

[33mcommit fef546557dde8571e5f07fedf172619e36146c50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jonas Levy <jonaslevy0408@gmail.com>
Date:   Wed Feb 2 20:54:23 2022 -0300

    testatndo

[33mcommit 5c4c087a90048ec6aa6a327bf42ccea0f26f05c7[m
Author: Jonas Levy <jonaslevy0408@gmail.com>
Date:   Wed Feb 2 20:42:22 2022 -0300

    teste

[33mcommit 5def49344f4f722c50c969a02259599c29223d65[m
Author: Jonas Levy <jonaslevy0408@gmail.com>
Date:   Tue Feb 1 22:45:28 2022 -0300

    meu primeiro commit usando o terminal

[33mcommit 847ba7aaf2c090e4681df5ec8705246293c55397[m
Author: Jonas Levy <94650068+JonasLevy@users.noreply.github.com>
Date:   Tue Feb 1 22:38:37 2022 -0300

    Initial commit
